.explore-wrapper {
  width: calc(100% - 200px);
  padding-left: 100px;
  padding-right: 100px;
  min-height: 100vh;
  section {
    width: 100%;
    justify-content: space-between;
    height: 50vh;
    margin-top: 10vh;
    border-bottom: 1px solid;
    position: relative;
    h1 {
      font-size: 5rem;
      font-weight: 900;
      align-items: start;
      span {
        font-size: 2rem;
        padding-top: 10px;
        font-weight: 300;
      }
    }
    button {
      background: transparent;
      color: inherit;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.2rem;
      position: sticky;
      bottom: -25px;
      right: 0;
      background: white;
      color: black;
    }
    .length {
      color: inherit;
      border: none;
      width: 100px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1rem;
      position: absolute;
      bottom: -20px;
      left: 60px;
      background: rgba(255, 255, 255, 1);
      color: black;
    }
  }
  .main-data {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20vh;
    margin-bottom: 20vh;
    width: 100%;
    gap: 20px;
    .card {
      position: relative;
      width: 380px;
      height: 430px;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      img {
        width: 380px;
        height: 429px;
      }
      .info {
        position: absolute;
        width: 100%;
        height: calc(100% + 2px);
        transition: 0.3s;
        background: linear-gradient(180deg, transparent, black);
        overflow: hidden;
        bottom: 0;
        color: white;
        justify-content: end;
        align-items: start;
        padding-left: 50px;
        gap: 10px;
        transform: translateY(100%);
        overflow: hidden;
        padding-bottom: 20px;
        h3 {
          font-weight: 600;
        }
        .owner {
          gap: 5px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgba($color: #fff, $alpha: 0.8);
          }
          .wrap {
            align-items: start;
            p {
              font-size: 0.6rem;
            }
            h2 {
              font-weight: 400;
              text-transform: capitalize;
              font-size: 1.2rem;
            }
          }
        }
        .price {
          align-items: end;
          justify-content: end;
          width: 330px;
          justify-content: space-between;
          p {
            font-size: 0.8rem;
            text-transform: uppercase;
          }
          h2 {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
        .btns {
          gap: 10px;
          button {
            width: 150px;
            height: 40px;
            background: transparent;
            border: 1px solid transparent;
            color: white;
            cursor: pointer;
            background: rgba($color: #eee, $alpha: 0.3);
            margin-left: 180px;
            text-transform: uppercase;
          }
          button:hover {
            background: transparent;
            border: 1px solid rgba($color: #eee, $alpha: 0.5);
          }
        }
      }
    }
    .card:hover {
      .info {
        transform: translateY(0);
      }
    }
  }
}

.explore-wrapper {
  .filter-div {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: inherit; /* Adjust as needed */
    padding: 20px;
    background: rgba($color: #111, $alpha: 0.3);
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    .filter-content {
      position: relative;
      width: 380px;
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: white;
      color: black;
      right: 0;
      border-radius: 10px;
      border: 1px solid #80809090;
      .filter-section {
        margin-bottom: 20px;
        justify-content: space-between;
        gap: 20px;
        display: flex;
        flex-direction: column;
        label {
          display: block;
          // margin-bottom: 10px;
          // margin-top: 30px;
          color: inherit;
          text-transform: capitalize;
          font-size: 1.2rem;
          font-weight: 900;
        }

        input[type="text"] {
          width: 340px;
          height: 40px;
          padding-left: 10px;
          color: inherit;
          background: transparent;
          outline: none; /* Adjust as needed */
        }

        .tags {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          width: 350px;
          justify-content: space-between;
          .tag {
            width: 100px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: border-color 0.3s ease;
            color: #111; /* Adjust as needed */
            font-size: 0.5rem;
            text-transform: uppercase;
            &.selected {
              background: #333;
              color: white !important;
              border: 1px solid transparent;
            }
          }
        }
      }

      button {
        display: inline-block;
        width: 150px;
        height: 40px;
        margin-right: 10px;
        background: #333;
        margin-left: 210px;
        color: white;
        cursor: pointer;
        margin-top: 10px;
        font-size: 0.7rem;
        text-transform: uppercase;
        border: none;
      }
      button:last-child {
        background: transparent;
        color: inherit;
        border: 1px solid #80809090;
      }
      button:first-child {
        border: none;
      }
    }
  }
}
