.main-profile {
  width: calc(100% - 200px);
  padding-left: 100px;
  padding-right: 100px;
  height: 88vh;
  padding-top: 12vh;
  background: inherit;
  color: inherit;
  .welcome-wrap {
    gap: 20px;
    align-items: end;
    .profile {
      gap: 10px;
      margin-top: 50px;
      align-items: start;
      .wrap {
        gap: 10px;
        align-items: center;
        justify-content: start;
        img {
          width: 50px;
          height: 50px;
          border: 1px solid;
          border-radius: 50%;
        }
        span {
          font-size: 1.5rem;
          text-transform: capitalize;
        }
      }
      h1 {
        font-size: 2.5rem;
        font-weight: 900;
      }
      p {
        text-transform: capitalize;
      }
    }
    .wrap {
      width: 100%;
      gap: 20px;
      margin-top: 20px;
      .card {
        width: 350px;
        height: 200px;
        position: relative;
        cursor: pointer;
        background: royalblue;
        .icon {
          width: 40px;
          height: 40px;
          background: #333;
          color: white;
          position: absolute;
          top: -20px;
          right: 20px;
        }
        .main {
          height: 100%;
          h1 {
            font-size: 5rem;
            font-weight: 900;
            color: inherit;
            color: white;
          }
        }
      }
      .card:hover {
        transform: translateY(-20px);
      }
      // .card:first-child {
      //   background: orange;
      // }
      // .card:nth-child(2) {
      //   background: rgb(201, 11, 113);
      //   color: white;
      //   .icon {
      //     background: inherit;
      //   }
      // }
      // .card:nth-child(3) {
      //   background: rgb(7, 129, 228);
      //   color: white;
      // }
    }
    .chart {
      width: 100%;
      align-items: start;
    }
    button {
      width: 200px;
      height: 40px;
      background: #333;
      border: none;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 0.8rem;
    }
  }
}

.dashboard {
  align-items: start;
  width: 100%;
  height: 100%;
  gap: 30px;
  h1 {
    font-weight: 900;
    font-size: 5rem;
  }
  .heading {
    font-weight: 900;
    display: flex;
    justify-content: space-between;
    width: 100%;
    button {
      width: 100px;
      height: 35px;
      background: #555;
      font-size: 0.6rem;
      color: white;
      // font-weight: 600;
    }
  }
  .wrapper {
    width: 100%;
    gap: 30px;
    .wrap {
      width: 100%;
      justify-content: space-between;
      gap: 0;
      h1 {
        font-size: 3rem;
        font-weight: 400;
      }
      .btns {
        gap: 20px;
        button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: transparent;
          font-size: 1.2rem;
          cursor: pointer;
          position: relative;
          color: inherit;
          background: royalblue;
          color: white;
        }
        button::after {
          content: attr(data-text);
          font-size: 0.6rem;
          text-transform: uppercase;
          position: absolute;
          bottom: -20px;
          color: royalblue;
          font-weight: 600;
        }
      }
      .card {
        width: 300px;
        height: 150px;
        background: #eee;
        color: black;
        cursor: pointer;
        border-radius: 20px;
        position: relative;
        p {
          font-size: 0.5rem;
          text-transform: uppercase;
          font-weight: 600;
          position: absolute;
          top: 20px;
          left: 20px;
        }
        h2 {
          font-size: 3rem;
          font-weight: 900;
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
      }
    }
    .btns-bottom {
      margin-left: calc(100% - 50px);
      gap: 10px;
      button {
        width: 50px;
        height: 50px;
        border: none;
        background: royalblue;
        color: white;
        text-transform: uppercase;
        font-size: 1.2rem;
        cursor: pointer;
        color: whites;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.art-sect {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba($color: #000000, $alpha: 0.5);
  z-index: 1000;
  top: 0;
  border-radius: 0;
  .wrap {
    padding: 50px 50px;
    flex-wrap: wrap;
    max-width: 980px;
    max-height: 600px;
    overflow: scroll;
    background: white;
    justify-content: start;
    gap: 20px;
    border: none;
    img {
      width: 120px;
      height: 150px;
      cursor: pointer;
      transition: 0.3s;
    }
    img:hover {
      scale: 1.1;
    }
  }
}

.create-prompt {
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba($color: #000000, $alpha: 0.5);
  top: 0;
  z-index: 10000;
  border-radius: 0;
  backdrop-filter: blur(5px);
  gap: 0;
  h1 {
    font-size: 1.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 900;
  }
  p {
    color: white;
  }
  .cards {
    margin-top: 20px;
    gap: 20px;
    .card {
      width: 200px;
      height: 150px;
      gap: 10px;
      cursor: pointer;
      .icon {
        font-size: 3rem;
      }
      h2 {
      }
    }
    .card:hover {
      background: royalblue !important;
      color: white;
    }
  }
}
